<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tree</title>
    <h1><b>SAVERDEKAR FAMILY</b></h1>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: Grey;
            text-align: center;
        }

        .tree ul {
            padding-top: 20px;
            position: relative;
            transition: all 0.5s;
            display: flex;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .tree li {
            float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .tree li::before,
        .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #ccc;
            width: 50%;
            height: 20px;
        }

        .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #ccc;
        }

        .tree li:only-child::after,
        .tree li:only-child::before {
            display: none;
        }

        .tree li:only-child {
            padding-top: 0;
        }

        .tree li:first-child::before,
        .tree li:last-child::after {
            border: 0 none;
        }

        .tree li:last-child::before {
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }

        .tree li:first-child::after {
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }

        .tree ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #ccc;
            width: 0;
            height: 20px;
        }

        .tree li a {
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .tree li a:hover,
        .tree li a:hover+ul li a {
            background: #f8c8c8;
            color: #000;
            border: 1px solid #b49494;
        }

        .tree li a:hover+ul li::after,
        .tree li a:hover+ul li::before,
        .tree li a:hover+ul::before,
        .tree li a:hover+ul ul::before {
            border-color: #b49494;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', (event) => event.preventDefault());
    </script>
</head>

<body>
    <div class="tree">
        <ul>
            <li>
                <a href="#">Ratnu Sakharam Saverdekar<br> Wife - </a>
                <ul>
                    <li>
                        <a href="#">Vitthalrav Ratnu Saverdekar<br> Wife - </a>
                        <ul>
                            <li>
                                <a href="#">Arjun Vitthalrav Saverdekar <br> Wife - Draupadi Arjun Saverdekar</a>
                                <ul>
                                    <li><a href="#">Dashrath Arjun Saverdekar <br> Wife - </a>
                                        <ul>
                                            <li><a href="#">2 Girls </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Prabhakar Arjun Saverdekar <br>Wife - </a>
                                        <ul>
                                            <li><a href="#">Rakesh Saverdekar </a></li>
                                            <li><a href="#">Malti Saverdekar <br> Shushma Saverdekar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Suluchana Saverdekar <br>Pushpa Saverdekar <br>Sumans
                                            Saverdekar</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Sankarrav Vitthalrav Saverdekar <br> Wife - Parvati Sankarrav Saverdekar</a>
                                <ul>
                                    <li><a href="#">Madhu Shankarrav Saverdekar <br> Wife - </a>
                                        <ul>
                                            <li><a href="#">2 Girls</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Vinayak Shankarrav Saverdekar <br> Wife - Geeta Vinayak
                                            Saverdekar</a>
                                        <ul>
                                            <li><a href="#">1 Boy</a></li>
                                            <li><a href="#">2 girls</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Arvind Shankarrav Saverdekar <br> Wife -</a>
                                        <ul>
                                            <li><a href="#">1 Boy</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Raju Shankarrav Saverdekar <br> Wife -</a>
                                        <ul>
                                            <li><a href="#">1 Boy</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Chandu Shankarrav Saverdekar <br> Wife -</a>
                                        <ul>
                                            <li><a href="#">Parshuram Chandu Saverdekar<br> Wife -</a></li>
                                            <li><a href="#">Vaiju Saverdekar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Bharti Saverdekar <br>Kalavati Saverdekar
                                            <br>Lilavati Saverdekar <br>Shrimati Saverdekar </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Yashwanthrav Vitthalrav Saverdekar <br> Wife - </a>
                                <ul>
                                    <li><a href="#">Ramesh Yashwanthrav Saverdekar <br> Wife - Sobha Ramesh
                                            Saverdekar</a>
                                    </li>
                                    <li><a href="#">Suresh Ramesh Saverdekar <br> No child</a></li>
                                    <li><a href="#">Indu Saverdekar <br> Mina Saverdekar
                                            <br>Tara Saverdekar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Krashnarav Vitthalrav Saverdekar <br> Wife - Laxmi Krashnarav Saverdekar</a>
                                <ul>
                                    <li><a href="#">Vitthal Krashnarav Saverdekar<br> Wife -</a>
                                        <ul>
                                            <li><a href="#">Dinesh Vitthal Saverdekar<br> Wife -</a></li>
                                            <li><a href="#"> Mangesh(Bala) Vitthal Saverdekar<br> (No Child)</a></li>
                                            <li><a href="#">Bhagwan Vitthal Saverdekar<br> Wife -</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Devdas Krashnarav Saverdekar</a>
                                        <ul>
                                            <li><a href="#">Kishore Devdas Saverdekar<br> Wife - </a></li>
                                            <li><a href="#">Santosh Devdas Saverdekar<br> Wife - </a></li>
                                            <li><a href="#">Girl</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Jana Saverdekar <br>
                                            Bhima Saverdekar <br>Shakuntala Saverdekar</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Ramji Vitthalrav Saverdekar <br> Wife - Janki Ramji Saverdekar</a>
                                <ul>
                                    <li><a href="#">Harishchandra Ramji Saverdekar <br> Wife - Indira Ramji
                                            Saverdekar</a>
                                        <ul>
                                            <li><a href="#">Chandrakant Harishchandra Saverdekar <br> Wife - Sobha
                                                    Chandrakant Saverdekar</a>
                                                <ul>
                                                    <li><a href="#">Sandhya Chandrakant Saverdekar <br> Shila
                                                            Chandrakant Saversdekar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Ashok Harishchandra Saverdekar <br> Wife - Shubhangi Ashok
                                                    Saverdekar</a>
                                                <ul>
                                                    <li><a href="#">Krishna Saverdekar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Kamlesh Harishchandra Saverdekar <br> Wife - Gita Kamlesh
                                                    Saverdekar</a>
                                                <ul>
                                                    <li><a href="#">Ishan Kamlesh Saverdekar<br> Wife - Kajal Ishan
                                                            Saverdekar</a></li>
                                                    <li><a href="#">Ankita Saverdekar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Rajendra Harishchandra Saverdekar <br> Wife - Ratna Rajendra
                                                    Saverdekar</a>
                                                <ul>
                                                    <li><a href="#">Manav Rajendra Harishchandra Saverdekar</a></li>
                                                    <li><a href="#">Radhika Saverdekar <br> Bhavi
                                                            Saverdekar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Asha Saverdekar <br> Mina
                                                    Saverdekar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Laxmanrav Ramji Saverdekar<br> Wife - </a>
                                        <ul>
                                            <li><a href="#">Yashwanth Laxmanrav Saverdekar<br> Wife - </a>
                                                <ul>
                                                    <li><a href="#">Rajesh Yashwanth Saverdekar<br> Wife - </a></li>
                                                    <li><a href="#">Panchi Saverdekar <br>
                                                            Manisha Saverdekar <br>1 girl</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Suryakant Laxmanrav Saverdekar<br> Wife - </a>
                                                <ul>
                                                    <li><a href="#">Mangesh Suryakant Saverdekar<br> Wife - </a></li>
                                                    <li><a href="#">Ganesh Suryakant Saverdekar<br> Wife - </a></li>
                                                    <li><a href="#">Suvarna Saverdekar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sudhakar Laxmanrav Saverdekar<br> Wife - </a>
                                                <ul>
                                                    <li><a href="#">1 Boy</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Anil Laxmanrav Saverdekar<br> Wife - </a>
                                                <ul>
                                                    <li><a href="#">2 Boy</a></li>
                                                    <li><a href="#">1 girls</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Bai Saverdekar<br>Sunita Saverdekar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Savita Saverdekar</a></li>
                                    <li><a href="#">Narayan Ramji Saverdekar<br> Wife - </a>
                                        <ul>
                                            <li><a href="#">Mukesh Narayan Saverdekar <br> Wife - Sobha Mukesh
                                                    Saverdekar</a>
                                                <ul>
                                                    <li><a href="#">Parth Mukesh Saverdekar </a></li>
                                                    <li><a href="#">Roshni Mukesh Saverdekar</a></li>
                                                </ul>
                                            </li>
                                    </li>
                                    <li><a href="#">Sunil Narayan Saverdekar <br> Wife - </a></li>
                                    <li><a href="#">Jagruti Saverdekar <br>Jayshri Saverdekar <br>lata Saverdekar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        </li>
        </ul>
    </div>
</body>

</html>